# PlayingWithDeviceOfflineDetection

./: PlayingWithDeviceOfflineDetection.sln  README.md
DeviceFunction/: DashboardFunctions.cs  DelayedQueueHandler.cs  DeviceEntity.cs  DeviceFunction.csproj  DeviceFunctions.cs  InfrastructureService.cs  Program.cs  TestEventGrid.http  dashboard.html  host.json
DeviceFunction/Core/: DelayedQueueHandler.cs  DeviceEntity.cs  InfrastructureService.cs
DeviceFunction/Functions/: DashboardFunctions.cs  DeviceFunctions.cs
DeviceFunction/Properties/: launchSettings.json
DeviceFunction/scripts-bicep/: main-run.ps1  main.bicep  main.parameters.json
DeviceFunctionInProcess/: DashboardFunctions.cs  DelayedQueueHandler.cs  DeviceEntity.cs  DeviceFunctionInProcess.csproj  DeviceFunctions.cs
TestDeviceConsoleApp/: Program.cs  TestDeviceConsoleApp.csproj
bicep-script/: main-run.sh  main.bicep
