<!DOCTYPE html>
<html>
<head>
  <title>SignalR Device Status Dashboard</title>
  <style type="text/css">
    body {
      font-family: Consolas;
      background-color: #ebebeb;
    }

    h1 {
      padding: 10px;
      margin: 0px;
    }

    .container #statusses {
      padding: 0px;
      margin: 0px;
    }

    .container li {
      float: left;
      height: 40px;
      width: 40px;
      border-radius: 5px;
      border: 1px solid black;
      margin: 5px;
      list-style: none;
      padding: 10px 5px 0px 5px;
      text-align: center;
    }

    .container li.online {
      background-color: #a6cf9e;
    }

    .container li.offline {
      background-color: #cf9e9e;
    }
  </style>
</head>
<body>
  <h1>Devices</h1>

  <div class="container">
    <ul id="statusses"></ul>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/7.0.2/signalr.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', initSignalRConnection);

    function initSignalRConnection() {
      var connection = new signalR.HubConnectionBuilder()
        .withUrl('/api')
        .build();

      connection.on('statusChanged', statusChanged);

      connection
        .start()
        .then(() => console.log('Connection started'))
        .catch(error => console.error(error.message));
    }

    function statusChanged(message) {
      let liElement = document.getElementById(message.deviceId);

        if (!liElement) {
          liElement           = document.createElement('li');
          liElement.id        = message.deviceId
          liElement.innerHTML = message.deviceId;

          document.getElementById('statusses').appendChild(liElement);
        }

        liElement.className = message.status;
    }
  </script>
</body>
</html>